*{
    margin: 0;
    padding: 0;
}

/* General */

h1{
    font-family: 'Josefin Sans', sans-serif;
}

h2{
    font-family: 'Josefin Sans', sans-serif;
}

h3{
    font-family: 'Josefin Sans', sans-serif;
}

p{
    font-family: 'Josefin Sans', sans-serif;
    margin: 0%;
}



/* index header */
.backgroundcolor{
    background: rgb(61,186,182);
background: linear-gradient(0deg, rgba(61,186,182,1) 0%, rgba(127,207,215,1) 44%, rgba(255,255,255,1) 100%);
}

.navstyle{
    background-color: #1B807B;
    color: white;
}

.navbar-toggler{
    background-color: #DCEDFF;
}

.navtitle{
    font-size: 2em;
    padding: 0.1em;
    margin: 0%;
    line-height: 0%;
}

.navbar{
    background-color: #1B807B;
}

.navitembar{
    background-color: #DCEDFF;
}

.navbutton{
    background-color: #D6BA73;
    border-color: #D6BA73;
    border-radius: 1em;
}

.nav-item{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.3em;
}

.navbarbutton{
    color: white;
}

.frontpageimg{
    width: 100%;
    margin-top: 3em;
}

/* index main */

.index-titles{
    display: flex;
    justify-content: center;
    color: #1B807B;
    font-size: 2em;
}

.index-paragraph{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 2em 1em 2em;
}

.img-container{
    display: flex;
    justify-content: center;
    width: 27em;
    height: 16em;
    position: relative;
    margin: 1em;
}

.img-container img{
    width: 100%;
    height: 100%;
    border-radius: 3em;
}

.img-container-2{
    width: 95%;
    display: none;
}

.img-container-2 img{
    width: 100%;
    height: 100%;
    border-radius: 3em;
}

.img-container img{
    width: 100%;
    height: 100%;
    border-radius: 3em;
}


.index-imgtop{
    position: absolute;
    top: 0;
    opacity: 0;
    transition: all 2s;
    width: 94% !important;
}

.index-imgtop:hover{
    opacity: 1;
}

.index-text{
    font-size: 1.2em;
    color: black;
    width: 100%;
    padding: 1em;
    text-align: justify;
}


/* Info */

/* section 1 */

.info-1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.info-img{
    width: 30%;
}

.info-img img{
    width: 100%;
}

.info-img-1{
    width: 30%;
}

.info-img-1 img{
    width: 100%;
}

.info-img-2{
    width: 30%;
    display: none;
}

.info-img-2 img{
    width: 100%;
}

.info-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    background-color: #1B807B;
    color: white;
    border-radius: 3em;
    padding: 1em;
}

.info-text h2{
    text-align: center;
}

.info-text-span{
    padding: 1em;
}




/* Orgs */

.orgs h2{
    display: flex;
    justify-content: center;
    color: #1B807B;
    padding: 0.5em;
    font-size: 2em; 
    margin-top: 0.5em;
}

.orgs-paragraph-1{
    display: flex;
    justify-content: center;
    padding: 4em;
    align-items: center;
}

.orgs-text{
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-items: center;
    width: 60%;
    margin-top: 1em;
}

.orgs-text p{
    font-size: 1em;
    padding: 1em;
}

.orgs-text h3{
    color: #1B807B;
    font-size: 2em;
    text-align: center;
}

.org-text-title h4{
    font-size: 1.2rem;
}


.org-img{
    display: flex;
    justify-content: center;
    width: 30%;
}

.second-img{
    display: flex;
    justify-content: center;
    display: none;
}

.org-img img{
    width: 100%;
    padding: 1em;
    border-radius: 3em;
}

.second-img img{
    width: 100%;
    padding: 1em;
    overflow: hidden;
    border-radius: 3em;
}

.org-text-title{
    display: flex;
    align-items: center;
    padding: 1em;
}

.org-text-title img{
    width: 7%;
}

.redes{
    display: flex;
    justify-content: center;
    width:100%;
}

.redes img{
    width: 20%;
}

.instalogo{
    display: flex;
    justify-content: end;
}

.redes a {
    padding: 1em;
}

/* Tips */

.frontpageimgconsejos{
    width: 100%;
    margin-top: 3.4em;
}

.tips-titles{
    display: flex;
    justify-content: center;
    color: #1B807B;
    padding: 0.5em;
    font-size: 1.7em; 
    margin-top: 2em;
}

.tips-paragraph-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em, 0em, 0em, 2em;
}

.tips-text h3{
    font-size: 1.2em;
    margin-top: 1em;
    font-style: italic;
}

.tips-img-container{
    width: 35%;
}

.tips-imgs{
    width: 20em;
}

.tip-cards-container{
    display: flex;
    justify-content: center;
}

.tip-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1B807B;
    margin: 0.7em;
    width: 31%;
    border-radius: 3em;
    height: 40em;
    padding-top: 3em;
}

.container-card-text{
    padding: 0.5em;
    color: #DCEDFF;
}

.container-card-text h3{
    text-align: center;
    padding: 1em 0.5em 0.5em 0.5em;
    font-size: 1.5em;
    color: #DCEDFF;
}

.tip-card-img{
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.tip-card-img img{
    transition: .5s ease-in-out;
}

.tip-card:hover .tip-card-img >img{
    transform: scale(120%);
}

/* footer */

footer {
    background-color: #D6BA73;
    height: 100%;
}

.img-a{
    padding: 1em;
}

.img-a img{
    width: 3em;
}

.footer-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text{
    display: flex;
    justify-content: center;
    color: white;
    padding-bottom: 1em;
}

.footer-text h3{
    font-size: 1em;
}


/* sm resposive */
@media (min-width: 360px) and (max-width: 820px){

    .backgroundcolor{
        padding: 0;
    }

    .index-paragraph{
        margin-top: 1em;
    }

    .index-titles{
        font-size: 1.5em;
    }

    .footer-text{
        display: none;
    }

    /* orgs */
    .org-img{
        width: 100%;
    }

    .orgs-text{
        width: 90%;
    }

    .orgs-text p{
        text-align: start;
    }

    .orgs-paragraph-1{
        padding: 1em;
    }

    .org-img{
        display: none;
    }

    .second-img{
        display: flex;
    }

    .img-container-2{
        display: flex;
    }

    .img-container{
        display: none;
    }

   .redes img{
    width: 60%;
   }

   ul{
    padding: 0;
   }

    .info-1{
        padding: 2em 2em 1em 2em;
        margin: 0;
    }
    
    .info-img{
        width: 100%;
        padding: 1em;
    }
    
    .info-img img{
        width: 100%;
    }

    .info-img-1{
        width: 100%;
        padding: 1em;
        display: none;
    }
    
    .info-img-1 img{
        width: 100%;
    }

    .info-img-2{
        width: 100%;
        padding: 1em;
        display: block;;
    }

    .info-img-2 img{
        width: 100%;
    }
    
    .info-text{
        padding: 2em 1em 2em 1em;
        width: 100%;
    }
    
    .info-text h2{
        font-size: 1.3em;
    }

    .info-text h3{
        font-size: 1em;
    }

    .info-text p{
        font-size: 0.7em;
    }

    .tips-titles{
        text-align: center;
        margin: 1em;
    }
    
    .tips-img-container{
        width: 100%;
    }

    .tip-card{
        width: 80%;
        height: 43em;
    }

    .tip-cards-row{
        display: flex;
        justify-content: center;
    }

    .tips-paragraph-1{
        display: flex;
        flex-direction: column;
        padding: 1em;
    }

    .tips-paragraph-1 img{
        padding: 2em;
    }


}